<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .login-card {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-card h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }
        .form-group {
            text-align: right;
        }
        #register-link {
            margin-top: 1rem; /* فاصله بالا */
            text-align: center; /* مرکزچینی متن */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <div class="login-card">
        <h2>ورود به حساب کاربری</h2>

        <!-- فرم ورود -->
        <form method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}

            <div class="form-group">
                <label for="username">:نام کاربری</label>
                {{ form.username }}  <!-- نمایش فیلد نام کاربری -->
                {{ form.username.errors }}  <!-- نمایش خطاها (در صورت وجود) -->
            </div>

            <div class="form-group">
                <label for="password">:رمز عبور</label>
                {{ form.password }}  <!-- نمایش فیلد رمز عبور -->
                {{ form.password.errors }}  <!-- نمایش خطاها (در صورت وجود) -->
            </div>

            <button type="submit" class="btn btn-primary btn-block">ورود</button>
        </form>

        <!-- لینک ثبت نام -->
        <div id="register-link" class="mt-3 text-center">
            <a href="{% url 'register' %}">ثبت نام</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
